# genericDaoImpl

./: README.md
demo/: pom.xml
demo/infra/: docker-compose.yml
demo/src/main/java/com/example/demo/controllers/: ExampleController.java  SolarSizingController.java
demo/src/main/java/com/example/demo/models/: Actor.java  Movie.java  UserCustom.java
demo/src/main/java/com/example/demo/models/dto/: Load.java
demo/src/main/java/com/example/demo/repo/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java  IMovieRepository.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java
demo/src/main/java/com/example/demo/services/: SolarDemandingEnergyService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/keystore/: baeldung.p12
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/services/: SolarDemandingEnergyTest.java
